# Dracula Color Pallette
# white='#f8f8f2'
# gray='#44475a'
# dark_gray='#282a36'
# light_purple='#bd93f9'
# dark_purple='#6272a4'
# cyan='#8be9fd'
# green='#50fa7b'
# orange='#ffb86c'
# red='#ff5555'
# pink='#ff79c6'
# yellow='#f1fa8c'

set -g history-limit 10000

set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on

set -g status-style bg='#44475a',fg='#f8f8f2'

set-window-option -g window-status-current-format " #I #W "
set-window-option -g window-status-current-style bg='#6272a4'
set-window-option -g window-status-format " #I #W "

set -g status-left "#[bg=#ff79c6,fg=#44475a] #S "
set -g status-right ''
