# ------------------------------------------------------------------------------
# GENERAL
# ------------------------------------------------------------------------------

# hide border and title bar
no-border

# display a progress bar on the terminal
term-osd-bar

# disable autoplay
pause

# keep the player open when a file's end is reached
keep-open

# use max quality for HLS streams
hls-bitrate=max

# resize if the size is larger than the screen
autofit-larger=100%x95%

# ------------------------------------------------------------------------------
# ON SCREEN DISPLAY
# ------------------------------------------------------------------------------

# enable osd and display --osd-status-msg on interaction
osd-level=1

# hide the osd after x ms
osd-duration=2500

osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Iosevka SS08'
osd-font-size=24

# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-align-y=0

# size for osd text and progress bar
osd-border-size=2

# ------------------------------------------------------------------------------
# AUDIO
# ------------------------------------------------------------------------------

audio-file-auto=fuzzy
audio-pitch-correction=yes

# maximum volume in %, everything above 100 results in amplification
volume-max=100

# default volume at 50%
volume=60
